<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

        <PreferenceCategory android:title="Scrabble Preferences"    >
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="@string/scrapref"
                android:summary="Do stuff"
                android:title="Scrab"   />
        </PreferenceCategory>
</PreferenceScreen>